VITE_CTP_PROJECT_KEY=e-commerce-project-gg
VITE_CTP_CLIENT_SECRET=iBZ0LzZySyFOLBwaD_xd99j7Z_PmvulZ
VITE_CTP_CLIENT_ID=WZq9o1frZr92i46nKqvMgqsE
VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_project:e-commerce-project-gg
