CTP_PROJECT_KEY=e-commerce-project-gg
CTP_CLIENT_SECRET=iBZ0LzZySyFOLBwaD_xd99j7Z_PmvulZ
CTP_CLIENT_ID=WZq9o1frZr92i46nKqvMgqsE
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_project:e-commerce-project-gg
